# amq-perf-test

./: commands.txt  pom.xml
