<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fusesource.test</groupId>
  <artifactId>activemq-perftest</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>ActiveMQ :: Performance Test</name>
  <description>Performance Testing Framework for ActiveMQ</description>

  <properties>
    <activemq.version>5.14.3</activemq.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    <version>1.2.16</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.activemq.tooling</groupId>
        <artifactId>activemq-perf-maven-plugin</artifactId>
        <version>${activemq.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.activemq.tooling</groupId>
         <artifactId>activemq-memtest-maven-plugin</artifactId>
         <version>${activemq.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
